# Reference:
# https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/blob/master/sonar-project.properties


# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=xmidt-org_ears
sonar.projectName=ears

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xmidt-org/ears
sonar.links.ci=https://travis-ci.org/xmidt-org/ears
sonar.links.scm=https://github.com/xmidt-org/ears
sonar.links.issue=https://github.com/xmidt-org/ears/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.txt
